#00-whitelist-home.conf
# Home page whitelisting rule
# This rule allows access to the home page without triggering ModSecurity rules.
# It is useful to prevent false positives on the home page, which is often a static page
# and does not require any security checks.
SecRule REQUEST_URI "@streq /" \
    "id:1000001,phase:1,pass,nolog, ctl:ruleRemoveById=100051"
