# 01-whitelist-extension.conf
# Whitelist rules, deny all URI with an extension except for specific allowed ones
SecRule REQUEST_URI "@rx \.(?!html|css|js|webp|png|jpe?g|gif|svg|woff2?|ttf)([a-zA-Z0-9]+)(?:\?|$)" \
    "id:1000002, \
    phase:1, \
    deny, \
    status:403, \
    log,msg:'Disallowed file extension'"