# 02-bot-rejection.conf
# Deny request if User-Agent is missing or empty
SecRule &REQUEST_HEADERS:User-Agent "@eq 0" \
    "id:100050, \
     phase:1, \
     deny, \
     log, \
     msg:'Request without User-Agent - possible bot', \
     severity:'NOTICE', \
     tag:'policy/bot'"

# Deny request if User-Agent is a known bot
SecRule REQUEST_HEADERS:User-Agent "(?i:(nikto|sqlmap|acunetix|nmap))" \
    "id:100051, \
     phase:1, \
     deny, \
     status:403, \
     log, \
     msg:'Forbidden User-Agent detectec', \
     severity:'WARNING', \
     tag:'policy/scanner-block'"

