# 004-hide-intern-error.conf
# Hide internal server errors and redirect to a generic error page
# This rule will catch any response with a status code of 500 or higher
SecRule RESPONSE_STATUS "@ge 500" \
    "id:100070,\
     phase:3,\
     t:none,\
     deny,\
     status:200,\
     log,\
     msg:'Intern error handle, display generic page',\
     severity:'INFO',\
     tag:'policy/error-masking',\
     ctl:ruleEngine=Off,\
     redirect:'/error.html'"

# Allow access to the error page without triggering the error masking rule
SecRule REQUEST_URI "@endsWith /error.html" \
    "id:100071,\
     phase:1,\
     pass,\
     nolog,\
     ctl:ruleEngine=On"
