# Change to On when 100% ready to prod / Modify to take env value
SecRuleEngine On
SecRequestBodyAccess On

# Log settings
SecAuditEngine RelevantOnly
SecAuditLog /var/log/nginx/modsec_audit.log
SecAuditLogParts ABIJDEFHZ

SecDataDir /var/cache/modsecurity


# Includes files as crs and custom rules

Include /etc/modsecurity/crs/crs-setup.conf

Include /usr/share/modsecurity-crs/rules/*.conf

Include /etc/modsecurity/rules/*.conf

